upstream student-frontend{
    server student-frontend:4200;
}

upstream student-backend{
    server student-backend:54500;
}

server{
    listen 80;

    location / {
        proxy_pass http://student-frontend;
    }
    location /sockjs-node{
        proxy_pass http://student-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        proxy_pass http://student-backend;
    }
}